# treatment

./: .gitignore  pom.xml
src/main/java/com/ai/omed/treatment/: App.java
src/main/java/com/ai/omed/treatment/controller/: CustomerController.java  PatientController.java  ScheduleController.java
src/main/java/com/ai/omed/treatment/model/: Patient.java  TreatmentAction.java  TreatmentPlan.java  TreatmentPlanStatus.java  TreatmentTask.java  TreatmentTaskStatus.java
src/main/java/com/ai/omed/treatment/model/recurrement/: Day.java  HoursMinutes.java  Occurrence.java  Recurrence.java
src/main/java/com/ai/omed/treatment/repository/: CustomerRepository.java  PatientRepository.java  TreatmentPlanRepository.java  TreatmentTaskRepository.java
src/main/java/com/ai/omed/treatment/service/: CustomerService.java  PatientService.java  TasksService.java
src/main/java/com/ai/omed/treatment/util/: RecurrenceParser.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__customers.sql  V2__plans.sql  V3__tasks.sql  V4__add_last_processed_time_to_plans.sql
